{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Build a folder with gcc cpp20",
			"command": "C:\\Users\\lethi\\DevTools\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-std=c++20",
				"${workspaceFolder}\\c++",
				"-o",
				"${workspaceFolder}\\c++\\app.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\Users\\lethi\\DevTools\\mingw64\\bin\\g++.exe"
		},
		{
			"type": "cppbuild",
			"label": "Build clang++.exe build folder",
			"command": "C:\\Users\\lethi\\DevTools\\mingw64\\bin\\clang++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-std=c++20",
				"${workspaceFolder}\\c++",
				"-o",
				"${workspaceFolder}\\c++\\app.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\Users\\lethi\\DevTools\\mingw64\\bin\\clang++.exe"
		},
		{
			"type": "cppbuild",
			"label": "Build current file with gcc cpp20",
			"command": "C:\\Users\\lethi\\DevTools\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-std=c++20",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\Users\\lethi\\DevTools\\mingw64\\bin\\g++.exe"
		},
		{
			"type": "cppbuild",
			"label": "Build current file with gcc cpp17",
			"command": "C:\\Users\\lethi\\DevTools\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-std=c++17",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\Users\\lethi\\DevTools\\mingw64\\bin\\g++.exe"
		},
		{
			"type": "cppbuild",
			"label": "Build clang++.exe build active file",
			"command": "C:\\Users\\lethi\\DevTools\\mingw64\\bin\\clang++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\Users\\lethi\\DevTools\\mingw64\\bin\\clang++.exe"
		}
	]
}